default: -p html -p pretty --publish-quiet
html: --format html --out=data/report.html
pretty: --format pretty
progress: --format progress

#Reports 

# html_report: --format pretty -f html -o reports/features_report.html